// out:style.css, compress: true

@maincolor:green; /*#215398*/

.clearfix {height:1%}
.clearfix:after {
	content:".";
	height:0;
	line-height:0;
	display:block;
	visibility:hidden;
	clear:both;
}
body
{
	width:100%;
	height:100%;
	color: #454545;
	font-size:0.9em;
	font-family: 'Noto Sans', sans-serif;
}
h1{
	font-size:2em;
	line-height: 1.1em;
	border-left: 2px solid green;
	padding:7px 0px 7px 0px;
}
h2{
	font-size: 1.5em;
	line-height: 1.6em
}
header
{
	width:100%;
	height:90px;
	background:#2b2b2b;

    .header-wrap
    {
        max-width:1000px;
        margin:0 auto;
        height: auto;
				position:relative;

				.burger-menu{
					display: none;
					position:absolute;
					width:25px;
					right:10px;
					top:32 !important;
                    height: 30px;

					img{
						width: 100%;
						height: 100%;
					}
				}
    }
    .logo{
        float:left;
        color:white;
        line-height: 90px;
        padding-left: 20px;
        span{
            font-weight: 600;
        }
    }
    nav{
        width:auto;
        height: 100%;
        float:right;
    }
		.navigation2{
			display:none;
		}
}
form.searchform{
    display: flex;
    width: auto;
    height: 30px;
    margin-bottom: 10px;
    
    .searchbar{
        border:1px solid #e6e9eb;
        float:right;
        padding-left: 4px;
    }
    .searchsubmit{
        background:#e6e9eb;
        height:100%;
        border:1px solid #cbccce;
    }
}

.responsive-menu{
		display:none;
		width:100%;
		height: auto;
		padding:20px 0px 20px 0px;
		background:#f2f2f2;
		border-bottom:1px solid #e6e9eb;

		ul{
			li{
				a{
					display: block;
					padding:6px 0px 6px 0px;
					color:#454545;
					text-decoration: none;
					&:hover, &:focus{
						color:@maincolor;
					}
				}
				ul.dropdown{
					display:none;
				}
			}
			li.hasdropdown:hover ul.dropdown, li.hasdropdown:hover ul.dropdown{
				display: block;
			}
		}
}
main
{
	max-width:1000px;
	background:#f2f2f2;
	border:1px solid #e6e9eb;
	height: auto;
	margin:0 auto;
	margin-top: 50px;
	padding-top:20px;
    padding-bottom: 20px;
	font-size: 0.95em;
	line-height: 1.4em;
	margin-bottom: 100px;

	display:flex;
	justify-content: space-between;
	//align-items: center;/*alignement vertical */
	.content-1{
		width:100%;
		height:auto;

			#owl-demo{
				margin-top: 10px;
			}
			.p-left{
				padding-left: 2%;
			}
			.specs{
				width:100%;
				border:1px solid #e6e9eb;
				border-left:0;
				display:flex;
				justify-content: flex-start;
				align-content: stretch;
                padding:30px 0px 30px 0px;
                flex-wrap: wrap;

				.specs-1, .specs-2, .specs-3, .specs-4{
					text-align: center;
					border-right: 1px solid #e6e9eb;
					vertical-align: middle;
				}
				.specs-1{
					flex:3;
					.bold{
						font-weight: bold;
						color:@maincolor;
						font-size: 1.3em;
					}
				}
				.specs-2{
					flex:1;
				}
				.specs-3{
					flex:2;
					.chevaux{
						color:@maincolor;
						font-weight: bold;
						font-size: 1.3em;
					}
				}
				.specs-4{
					flex:1;
					border:0px;
				}
			}
			.content-1-block{
				width:98%;
				height:auto;
				display:flex;
				justify-content: space-between;
				background:white;
				margin-top: 20px;
				padding-top: 20px;
				padding-bottom:20px;
                flex-wrap: wrap;

				.left{
					display:block;
					width:49%;
					img{
						width:100%;
					}
				}
				.right{
					width:49%;
					p{
						padding-bottom: 20px;
					}
					.bouton{
						border:1px solid @maincolor;
						padding:0.5em 1.6em 0.5em 1.6em;
						text-decoration: none;
						color:@maincolor;
						border-radius: 2px;
						&:hover{
							background:@maincolor;
							color:white;
						}
					}
				}
			}
			.content-2-block{
				width:98%;
				height:auto;
				display:flex;
				justify-content: space-between;
				margin-top: 30px;
                flex-wrap:wrap-reverse;

				.left{
					display:block;
					width:49%;
					img{
						width:100%;
					}
				}
				.right{
					width:49%;
					p{
						padding-bottom: 20px;
					}
					.bouton{
						border:1px solid @maincolor;
						padding:0.5em 1.6em 0.5em 1.6em;
						text-decoration: none;
						color:@maincolor;
						border-radius: 2px;
						&:hover{
							background:@maincolor;
							color:white;
						}
					}
				}
			}
		}

	.content-2{
		width:25%;
		background:lightsalmon;
		height:200px;
	}
}

footer{
	width: 100%;
	height:100px;
	background:#2b2b2b;
	color:white;
    display: flex;
    justify-content: center;
    align-items: center;

    .footer_block{
        a{
           color:white;
            text-decoration: none; 
            &:hover{
                color:@maincolor;
            }
        }
    }

}

/*-- Owl carousel --*/
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

/*-- Skip to content --*/
.skip {
		position: absolute;
		top: -1000px;
		left: -1000px;
		height: 1px;
		width: 1px;
		text-align: left;
		overflow: hidden;
		text-decoration: none;
		color:lightgreen;
}

a.skip:active,
a.skip:focus,
a.skip:hover {
		left: 0;
		top: 0;
		width: auto;
		height: auto;
		overflow: visible;
}
/*-- Fin slip to content --*/

/*-- Megamenu Style --*/
    .nav-menu {
			width:auto;
			float:right;
			height:90px;
			line-height:70px;

      display: block;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      z-index: 15;
    }
		.nav-menu .nav-item:nth-child(1) a{
			/*color:#23ffc4;*/
				color:#58c56f;
		}

        /* a top level navigation item in the mega menu */
        .nav-item {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin: 0;
            line-height: 90px;
            height: 100%;
        }

        /* first descendant link within a top level navigation item */
        .nav-item > a {
            position: relative;
            display: inline-block;
            /*padding: 0.5em 1.7em;*/
            margin: 0 0 -1px 0;
            border: 1px solid transparent;
            text-decoration:none;
            color:white;
            padding-left: 2.3em;
            padding-right: 2.3em;
            height: 100%;
        }

        /* focus/open states of first descendant link within a top level
           navigation item */
        .nav-item > a:focus,
        .nav-item > a.open {
            /*background:#58c56f;*/
            color:#58c56f;
        }

        /* open state of first descendant link within a top level
           navigation item */
        .nav-item > a.open {
            border-bottom: none;
            /*z-index: 1;*/
        }

        /* sub-navigation panel */
        .sub-nav {
            line-height:1em;
            background-color: rgb(243, 243, 243);
            width:auto;
            position: absolute;
            display: none;
            top: 2.9em;
            margin-top: 48px;
            /*padding: 0.5em 1em;*/
            border-bottom: 1px solid #dedede;
        }
		.sub-nav a
		{
			text-decoration:none;
			color:black;
			line-height:auto;
			display: block;
		}
        /* sub-navigation panel open state */
        .sub-nav.open {
            display: block;
        }

        /* list of items within sub-navigation panel */
        .sub-nav ul {
            vertical-align: top;
            padding: 0;
            height: auto;
            line-height: 26px;
            /*padding: 0.5em 2.2em;*/
        }

        /* list item within sub-navigation panel */
        .sub-nav li {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
						padding: 0.5em 2.2em;
						border-left:1px solid #e6e9eb;
						border-right:1px solid #e6e9eb;
						&:hover{
							border-left:1px solid @maincolor;
						}
        }
/*-- Fin Megamenu Style --*/

/*-- Mediaquery --*/
@media screen and (max-width: 1000px) {
    header-wrap{
        width:100%;
    }
    main{
        width:100%;
    }
}
@media screen and (max-width: 902px) {
    .p-left{
        padding-left: 1px !important;
    }
    .content-1-block .left{
        width:99% !important;
    }
    .content-1-block .right{
        width:99% !important;
    }
    .content-2-block .left{
        width:99% !important;
    }
    .content-2-block .right{
        width:99% !important;
    }
}
@media screen and (max-width: 502px) {
		.burger-menu{
			display: block !important;
		}
    .responsive-menu{
        ul{
            width:100%;
            text-align: center;
        }
    }
		.navigation1{
			display:none !important;
		}
}
